# S2SAndroidClient

./: .gitattributes  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rs/s2s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/s2s/: ChatMessage.kt  HomeActivity.java  LocalAsrActivity.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  OffLineActivity.kt  RecordingButton.kt  layout.kt
app/src/main/java/com/rs/s2s/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_offline_bolt.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rs/s2s/: ExampleUnitTest.kt
asr/: build.gradle.kts
asr/src/androidTest/java/com/rs/asr/: ExampleInstrumentedTest.kt
asr/src/main/: AndroidManifest.xml
asr/src/main/assets/sherpa-onnx-paraformer-zh-2023-09-14/: model.int8.onnx
asr/src/test/java/com/rs/asr/: ExampleUnitTest.kt
deepfilter/: build.gradle.kts
deepfilter/src/androidTest/java/com/rs/deepfilter/: ExampleInstrumentedTest.kt
deepfilter/src/main/java/com/rs/deepfilter/: DeepFilterUtil.kt
deepfilter/src/test/java/com/rs/deepfilter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webrtc_apm/: build.gradle.kts
webrtc_apm/src/androidTest/java/com/rs/webrtc_apm/: ExampleInstrumentedTest.kt
webrtc_apm/src/main/: AndroidManifest.xml
webrtc_apm/src/main/java/com/rs/webrtc_apm/: ShortArrayConverter.java  WavFileWriter.kt
webrtc_apm/src/main/java/com/webrtc/audioprocessing/: ApmViewModel.java  AudioProcessing.java  WebrtcAPMActivity.java
webrtc_apm/src/main/jniLibs/arm64-v8a/: libwebrtc-audio-processing-1.la
webrtc_apm/src/test/java/com/rs/webrtc_apm/: ExampleUnitTest.kt
